version: "3.7"
services:
  aws-auth:
    environment:
      - GOOGLE_IDP_ID
      - GOOGLE_SP_ID
    volumes:
      - ~/:/root
    build:
      context: ../../lib/aws-google-auth
      dockerfile: Dockerfile
    container_name: aws-auth
